{
  "name": "smart-cart",
  "version": "1.0.0",
  "description": "Shopping Smart Cart",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run build && node .",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}
